C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FModelaje%2FRmd%20Zika%20Model.Rmd="4C0D5688"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2FBitacora_tesis.Rmd="7FC892C7"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2FEcuaciones.Rmd="DA3D4F38"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2FEcuaciones_Segundo.Rmd="D8585745"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2FModelo_DeSolve_29_NOV_2024.R="F33AF313"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2FModelo_deSolve.R="55F19184"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2FShiny.R="0C6F5E4B"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2Fimages%2FGEO2R.R="BCA238F4"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2Fimages%2FNormal%2Cpdf="4E33BC6D"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2Fimages%2FShiny.R="4A4E8D42"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTesis%2FEscrito%20de%20tesis%2Fmapa_mexico.R="3DE006C0"
C%3A%2FUsers%2FDELL%2FDesktop%2FGitHub%2FTuberculosis%2FTuberculosis_aligment%2Fscript%2FAlineamiento-PG_PGR.R="64CE89B0"
C%3A%2FUsers%2FDELL%2FDownloads%2FISOTOPOS.R="405F6C1A"
C%3A%2FUsers%2FDELL%2FDownloads%2FMixsiar_script_wolves.R="70700BA3"
