@ARTICLE{10.3389/fcimb.2021.711153,
  
AUTHOR={Talaei, Kian and Garan, Steven A. and Quintela, Barbara de Melo and Olufsen, Mette S. and Cho, Joshua and Jahansooz, Julia R.  and Bhullar, Puneet K.  and Suen, Elliott K.  and Piszker, Walter J.  and Martins, Nuno R. B. and Moreira de Paula, Matheus Avila and dos Santos, Rodrigo Weber and Lobosco, Marcelo},   
	 
TITLE={A Mathematical Model of the Dynamics of Cytokine Expression and Human Immune Cell Activation in Response to the Pathogen Staphylococcus aureus},      
	
JOURNAL={Frontiers in Cellular and Infection Microbiology},      
	
VOLUME={11},           
	
YEAR={2021},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fcimb.2021.711153},       
	
DOI={10.3389/fcimb.2021.711153},      
	
ISSN={2235-2988},   
   
ABSTRACT={Cell-based mathematical models have previously been developed to simulate the immune system in response to pathogens. Mathematical modeling papers which study the human immune response to pathogens have predicted concentrations of a variety of cells, including activated and resting macrophages, plasma cells, and antibodies. This study aims to create a comprehensive mathematical model that can predict cytokine levels in response to a gram-positive bacterium, S. aureus by coupling previous models. To accomplish this, the cytokines Tumor Necrosis Factor Alpha (TNF-α), Interleukin 6 (IL-6), Interleukin 8 (IL-8), and Interleukin 10 (IL-10) are included to quantify the relationship between cytokine release from macrophages and the concentration of the pathogen, S. aureus, ex vivo. Partial differential equations (PDEs) are used to model cellular response and ordinary differential equations (ODEs) are used to model cytokine response, and interactions between both components produce a more robust and more complete systems-level understanding of immune activation. In the coupled cellular and cytokine model outlined in this paper, a low concentration of S. aureus is used to stimulate the measured cellular response and cytokine expression. Results show that our cellular activation and cytokine expression model characterizing septic conditions can predict ex vivo mechanisms in response to gram-negative and gram-positive bacteria. Our simulations provide new insights into how the human immune system responds to infections from different pathogens. Novel applications of these insights help in the development of more powerful tools and protocols in infection biology.}
}